@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .adress-page {
    display: flex;
  }
  .logo-first {
    margin-right: 76px;
  }

  .contact-item {
    display: block;
    padding: 24px 0;
  }
  .contact-adress {
    display: flex;
    align-items: center;
  }
  .link-item {
    padding: 24px 0;
  }
  .adress-mail {
    margin-left: auto;
    margin-right: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;
    height: 600px;
  }
  .titel-hero {
    max-width: 496px;
    margin: 0 auto 48px;
    font-weight: 700px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/herobg.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desctop/people-office\ 1@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .features-list-link,
  .features-list-icon {
    display: block;
  }

  .features-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--icons-color);
    margin-bottom: 8px;
  }
  .features-list {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .features-description {
    display: flex;
    gap: 24px;
  }
  .features-caption {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .features-text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
  }
}
@media screen and (min-width: 1200px) {
  .main-gallery {
    display: block;
  }
  .main-titel {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-align: center;
  }
  .main-description {
    display: flex;
    gap: 24px;
    padding-bottom: 120px;
  }
  .main-photo {
    flex-basis: calc((100% - 2 * 24px) / 3);
    border: 1px solid #e7e9fc;
  }
}
@media screen and (min-width: 1200px) {
  .employee-page {
    background: var(--icons-color);
  }
  .employee-list {
    display: flex;
    gap: 24px;
  }
  .employee-name {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .employee-text {
    padding-top: 8px;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
  }
  .employee-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--brand-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-list-link:hover,
  .social-list-link:focus {
    background-color: var(--accent-kolor);
  }
  .social-list-icon {
    fill: var(--icons-color);
  }
  .color-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background: var(--background-origin);
  }
}
@media screen and (min-width: 1200px) {
  .customers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .customers-link {
    padding: 16px 32px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #8e8f99;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .footer-page .container {
    display: flex;
    align-items: baseline;
  }
  .footer-page {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--primary-text-color);
  }
  .footer-text {
    width: 264px;
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #e7e9fc;
  }
  .footer-social {
    margin-left: 120px;
  }
  .footer-social-titel {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-origin);
  }
  .footer-social-titel {
    display: flex;
    margin-bottom: 16px;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: var(--icons-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-link:hover {
    background-color: #31d0aa;
  }
  .footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 0;
  }
  .subscribe-titel {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-origin);
    margin-bottom: 16px;
  }
  .modal-form-subscribe {
    width: 264px;
    height: 40px;
    border: 1px solid var(--background-origin);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--background-origin);
    font-size: 12px;
    line-height: 2;
    border-radius: 4px;
    resize: none;
    outline: none;
    background-color: var(--primary-text-color);
    margin-right: 24px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-form-subscribe::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--background-origin);
  }

  .modal-form-subscribe:focus {
    border-color: var(--icons-color);
    outline: none;
  }

  .subscribe-part-desc {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
  }
  .subscribe-part {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-origin);
    background-color: var(--brand-color);
    cursor: pointer;
    border-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-subscribe:hover,
  .btn-subscribe:focus {
    background-color: var(--accent-kolor);
  }
  .subscribe-form {
    display: flex;
  }
  .icon-subscribe {
    display: inline-block;
    width: 24px;
    height: 20px;
    margin-left: 16px;
  }
  .icon-subscribe {
    fill: var(--background-origin);
  }
}
